[platformio]
src_dir = infoclk
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
  TaskScheduler
  ArduinoJson
  HTU21D
  BME280
  SparkFun SGP30 Arduino Library
  Adafruit BusIO
  https://github.com/vortigont/arduino-Max72xxPanel
  https://github.com/vortigont/Adafruit-GFX-Library.git#cyrfont
  https://github.com/DmytroKorniienko/EmbUI.git#dev
  https://github.com/charno/FTPClientServer
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;build_flags =
;    -DVERSION=\"EmbUI_0.0.1\"
;    -DPIO_SRC_REV=\"0.0\"
src_build_flags =
  !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
  -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:stable]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}

; мой демостэнд
[env:debug]
platform = espressif8266
;build_type = debug
src_build_flags =
	${env.src_build_flags}
	-D_FWDEBUG_
build_flags =
	-DEMBUI_DEBUG
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;        -D MATRIX_ZIGZAG=1
;monitor_flags =
;    --encoding
;    hexlify

[env:esp01_8MB]
platform = espressif8266
build_type = debug
board = esp01_1m
board_build.ldscript = eagle.flash.8m6m.ld
src_build_flags =
	${env.src_build_flags}
build_flags =
	-D_FWDEBUG_

[env:mums]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}
	-D_FWDEBUG_
    -D_CLKDEBUG_
    -DMATRIX_ZIGZAG=1
build_flags =
	${env.build_flags}
;    -DEMBUI_DEBUG
