[platformio]
src_dir = infoclk
default_envs = stable
;lib_extra_dirs = ${env.HOME}/dev/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[common]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
;  SimpleTimer
;    WiFi
;  ESPAsyncTCP
;  AsyncTCP
;  ESP Async WebServer
  TaskScheduler
  ArduinoJson@~5,!=6
  Time
  NTPClientLib
  https://github.com/finitespace/BME280.git
  https://github.com/markruys/arduino-Max72xxPanel
  https://github.com/me-no-dev/ESPAsyncWebServer.git

[common_env_data]
lib_compat_mode=2

[env:core2.3.0]
platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0
board = d1_mini
framework = arduino
upload_speed = 512000
build_flags =
        -D MATRIX_W=4
        -D MATRIX_H=4
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}


[env:testing]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
build_flags =
	-D MATRIX_W=4
	-D MATRIX_H=4
	-D MATRIX_ROTATION=2
	-D MATRIX_PANEROT=1
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:stable]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
	-D MATRIX_W=4
	-D MATRIX_H=4
	-D MATRIX_ROTATION=1
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:stable_rot]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
	-D MATRIX_W=4
	-D MATRIX_H=4
	-D MATRIX_ROTATION=2
	-D MATRIX_PANEROT=1
;	-D_CLKDEBUG_
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;lib_ignore =
  AsyncTCP
#monitor_speed = 74880
monitor_speed = 115200
upload_speed = 460800