[platformio]
src_dir = infoclk
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
  TaskScheduler
  ArduinoJson
  HTU21D
  BME280
  Adafruit BusIO
;  https://github.com/vortigont/arduino-Max72xxPanel#resetfix
  https://github.com/vortigont/Adafruit-GFX-Library.git#cyrfont
  https://github.com/DmytroKorniienko/EmbUI.git
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;build_flags =
;    -DVERSION=\"EmbUI_0.0.1\"
;    -DPIO_SRC_REV=\"0.0\"
src_build_flags =
  !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
;	-D MATRIX_W=4
;	-D MATRIX_H=4
upload_speed = 460800
monitor_speed = 115200


;[env:core2.3.0]
;platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0

[env:stable]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}
	-D MATRIX_ROTATION=1

[env:stable_rot]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}
	-D MATRIX_ROTATION=2
	-D MATRIX_PANEROT=1
;	-D_CLKDEBUG_

; мой демостэнд
[env:debug]
platform = espressif8266
;build_type = debug
src_build_flags =
	${env.src_build_flags}
build_flags =
	-D MATRIX_ROTATION=2
	-D MATRIX_PANEROT=1
	-D_FWDEBUG_
	-DEMBUI_DEBUG
;        -D MATRIX_ZIGZAG=1
;monitor_flags =
;    --encoding
;    hexlify

[env:esp01_8MB]
platform = espressif8266
build_type = debug
board = esp01_1m
board_build.ldscript = eagle.flash.8m6m.ld
src_build_flags =
	${env.src_build_flags}
build_flags =
	-D_FWDEBUG_

[env:mums]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}
	-D_FWDEBUG_
    -D_CLKDEBUG_
    -DMATRIX_ZIGZAG=1
build_flags =
	${env.build_flags}
;    -DEMBUI_DEBUG
