[platformio]
src_dir = infoclk
default_envs = stable
;lib_extra_dirs = ${env.HOME}/dev/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[env]
framework = arduino
board = d1_mini
;lib_compat_mode=2
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
;  ESPAsyncTCP
;  AsyncTCP
;  ESP Async WebServer
  TaskScheduler
  ArduinoJson@~5,!=6
  Time
  NTPClientLib
  https://github.com/finitespace/BME280.git
  https://github.com/markruys/arduino-Max72xxPanel
  https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;build_flags =
src_build_flags =
    !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
	-D MATRIX_W=4
	-D MATRIX_H=4
	-D MATRIX_ROTATION=1
upload_speed = 460800


[env:core2.3.0]
platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0

[env:stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
src_build_flags =
	${env.src_build_flags}
	-D MATRIX_PANEROT=1

[env:stable]
platform = espressif8266

[env:stable_rot]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}
	-D MATRIX_ROTATION=2
	-D MATRIX_PANEROT=1
;	-D_CLKDEBUG_

[env:debug]
platform = espressif8266
build_type = debug
src_build_flags =
	${env.src_build_flags}
build_flags =
	-D_CLKDEBUG_
;monitor_speed = 74880
monitor_speed = 115200
;monitor_flags =
;    --encoding
;    hexlify
