[platformio]
src_dir = infoclk
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
  HTU21D
  BME280
  SparkFun SGP30 Arduino Library
  Adafruit BusIO
  https://github.com/vortigont/arduino-Max72xxPanel
  https://github.com/vortigont/Adafruit-GFX-Library.git#cyrfont
  https://github.com/vortigont/EmbUI.git
  https://github.com/charno/FTPClientServer
;  TaskScheduler
;  ArduinoJson
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
src_build_flags =
  !python flags.py
  -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:stable]
platform = espressif8266
src_build_flags =
	${env.src_build_flags}

; debug version
[env:debug]
platform = espressif8266
;build_type = debug
src_build_flags =
	${env.src_build_flags}
	-D_FWDEBUG_
build_flags =
	-DEMBUI_DEBUG
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;monitor_flags =
;    --encoding
;    hexlify

